API_KEY="AIzaSyAm5LDVFbhONe6ND8MPW57bOBvVMxV0TU4"
AUTHDOMAIN="angular-todolist-64795.firebaseapp.com"
DATABASEURL="https://angular-todolist-64795.firebaseio.com"
PROJECTID="angular-todolist-64795"
STORAGEBUCKET="angular-todolist-64795.appspot.com"
MESSAGINGSENDERID="727073141730"
APPID="1:727073141730:web:a63a3ac6f68c6c65fbbfbb"
MEASUREMENTID="G-V2ZQ8M9DCX"